# All unpinned blobs below are from joan H93031a
# joan_global_com-user 9 PKQ1.190414.001 193091504cde8 release-keys

# Graphics (Firmware) - from joan - H93031a - joan_global_com-user 9 PKQ1.190414.001 193091504cde8 release-keys
vendor/firmware/a540_zap.b00:vendor/firmware/H930/a540_zap.b00|85a7fc0008f9a2071d8b3d0cc212b19141633267
vendor/firmware/a540_zap.b01:vendor/firmware/H930/a540_zap.b01|e9f83d8919ee02e9814fb9f8f0061e9c4e230c48
vendor/firmware/a540_zap.b02:vendor/firmware/H930/a540_zap.b02|445160805976753ddeb00325bca27961277d797b
vendor/firmware/a540_zap.elf:vendor/firmware/H930/a540_zap.elf|77226162eb5be7552503b791c664b9d1d9f73ce8
vendor/firmware/a540_zap.mdt:vendor/firmware/H930/a540_zap.mdt|8383e87e00bb1f7be238c9831c1633b3ae9c6b83

# Graphics (Firmware) - from joan - H93230d - joan_tmo_us-user 9 PKQ1.190414.001 192451428be1d release-keys
vendor/firmware/a540_zap.b00:vendor/firmware/H932/a540_zap.b00|85a7fc0008f9a2071d8b3d0cc212b19141633267
vendor/firmware/a540_zap.b01:vendor/firmware/H932/a540_zap.b01|457d9a928e4e1afba8927987da53df480c7518bc
vendor/firmware/a540_zap.b02:vendor/firmware/H932/a540_zap.b02|445160805976753ddeb00325bca27961277d797b
vendor/firmware/a540_zap.elf:vendor/firmware/H932/a540_zap.elf|a7e025fe71ac76405f2b9f1d6972331117829cda
vendor/firmware/a540_zap.mdt:vendor/firmware/H932/a540_zap.mdt|90897a06637b3cb793a9507a8fb0cde987cb464e
